<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DonHangController">
    <children>
        <Pane layoutY="14.0" prefHeight="83.0" prefWidth="900.0" style="-fx-background-color: #59008c;">
            <children>
                <Label layoutX="41.0" layoutY="24.0" prefHeight="27.0" prefWidth="140.0" text="Tìm kiếm theo" textFill="#eee8e8">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="searchTextField" layoutX="403.0" layoutY="25.0" prefHeight="26.0" prefWidth="206.0" />
                <ChoiceBox fx:id="timKiemBox" layoutX="181.0" layoutY="25.0" prefHeight="26.0" prefWidth="206.0" />
            </children>
      </Pane>
            <HBox layoutX="9.0" layoutY="114.0" prefHeight="27.0" prefWidth="882.0">
                <children>
                    <MFXButton onAction="#add" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #59008c;" text="Thêm" textFill="WHITE" />
                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <MFXButton layoutX="10.0" layoutY="10.0" onAction="#edit" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #59008c;" text="Sửa" textFill="WHITE" />
                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <MFXButton layoutX="10.0" layoutY="10.0" onAction="#delete" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #59008c;" text="Xóa" textFill="WHITE" />
                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                </children>
            </HBox>
          <GridPane layoutX="6.0" layoutY="172.0" prefHeight="423.0" prefWidth="889.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="456.0" minHeight="0.0" prefHeight="456.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="597.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
         <children>
                  <MFXLegacyTableView fx:id="table" prefHeight="409.0" prefWidth="889.0" GridPane.rowIndex="1">
                      <columns>
                          <TableColumn fx:id="idCol" prefWidth="47.0" text="ID" />
                          <TableColumn fx:id="tenKhachHangCol" prefWidth="326.0" text="Họ tên khách hàng" />
                          <TableColumn fx:id="loaiSpCol" minWidth="2.0" prefWidth="242.0" text="Loại sản phẩm" />
                          <TableColumn fx:id="soLuongCol" prefWidth="98.0" text="Số lượng" />
                          <TableColumn fx:id="thanhTienCol" prefWidth="186.0" text="Thành tiền &#10;(VND)" />
                      </columns>
                  </MFXLegacyTableView>
         </children>
          </GridPane>
    </children>
</AnchorPane>
